<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>2334172005</Checksum>
    </DebugChecksum>
    <EEM_State_Storage>
        <Buffer>010000000000000000000000</Buffer>
    </EEM_State_Storage>
    <EEM_Sequencer>
        <Buffer>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Buffer>
    </EEM_Sequencer>
    <EEM_Cycle_Counter_0>
        <Counter0>0000000000000000000000000000000000000000000000000000000000000000</Counter0>
    </EEM_Cycle_Counter_0>
    <EEM_Cycle_Counter_1>
        <Counter1>0000000000000000000000000000000000000000000000000000000000000000</Counter1>
    </EEM_Cycle_Counter_1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <RecentFlashDownload>
        <Path>C:\Users\Administrator\Desktop\师弟代码\RTUV3.3(含蓝牙摄像头)\RTUV3.3_GPRS\Debug\Exe\RTUtest_GP.d43</Path>
    </RecentFlashDownload>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>1000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\etltest.cc}.67.8" 1 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\main.c}.44.2" 1 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\etl.cc}.9.3" 1 0 0 0 "" 0 ""</Bp2>
        <Count>3</Count>
    </Breakpoints>
    <FET>
        <Clock_mode>46</Clock_mode>
        <Extended_Clock_mode>1039</Extended_Clock_mode>
        <Secure_Password />
        <Extended_Clock_Control_Enable>1</Extended_Clock_Control_Enable>
        <Advanced_Extended_Clock_Control>0</Advanced_Extended_Clock_Control>
        <Emulation_mode>0</Emulation_mode>
        <Free_running>0</Free_running>
        <Shutting_Down>3</Shutting_Down>
    </FET>
    <Memory_Dump>
        <Start_address />
        <Lenghth />
        <Address_info>0</Address_info>
        <Format>0</Format>
        <Dump_registers>0</Dump_registers>
        <PC>0</PC>
        <SP>0</SP>
        <SR>0</SR>
        <all_registers>0</all_registers>
        <File_name />
    </Memory_Dump>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <A0>_ "C:\Users\Administrator\Desktop\师弟代码\RTUV3.2_GPRS\Sampler.c" ""</A0>
        <A1>_ "C:\Users\Administrator\Desktop\师弟代码\RTUV3.2_GPRS\blueTooth.c" ""</A1>
        <A2>_ "C:\Users\Administrator\Desktop\师弟代码\RTUV3.2_GPRS\message.c" "C:\Users\Administrator\Desktop\师弟代码\RTUV3.3(含蓝牙摄像头)\RTUV3.3_GPRS\message.c"</A2>
        <A3>_ "C:\Users\Administrator\Desktop\师弟代码\RTUV3.2_GPRS\rtc.c" ""</A3>
        <A4>_ "C:\Users\Administrator\Desktop\师弟代码\RTUV3.2_GPRS\wifi_config.c" ""</A4>
        <A5>_ "G:\RTU V3.0\专用程序\RTU_地下水_刘树波_V3.3.008.200510\RTUV3.3_4G-要素基值可配-修改存储要素区域为片内-卢毅20200505-水文协议-地下水200824\store.c" "C:\Users\zh\Desktop\ec200\RTUV3.3_4G-rtc_lowpower_test\RTUV3.3_4G-rtc_lowpower_test\store.c"</A5>
        <A6>_ "G:\RTU V3.0\专用程序\RTU_地下水_刘树波_V3.3.008.200510\RTUV3.3_4G-要素基值可配-修改存储要素区域为片内-卢毅20200505-水文协议-地下水200824\uart1.c" "C:\Users\zh\Desktop\ec200\RTUV3.3_4G\RTUV3.3_4G-要素基值可配-修改存储要素区域为片内-卢毅20200505-水文协议-地下水200824\uart1.c"</A6>
        <A7>_ "G:\RTU V3.0\专用程序\RTU_地下水_刘树波_V3.3.008.200510\RTUV3.3_4G-要素基值可配-修改存储要素区域为片内-卢毅20200505-水文协议-地下水200824\wifi_config.c" "C:\Users\zh\Desktop\ec200\RTUV3.3_4G-rtc_lowpower_test\RTUV3.3_4G-rtc_lowpower_test\wifi_config.c"</A7>
        <Count>8</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
